body{
    font-family: "微软雅黑";
    height: 100%;
    overflow: hidden;
}
.page{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:100%;
    transition:0.8s;
    -webkit-transition:0.8s;
}
.page_active{
   top: 0 !important; 
}
/*--------------mynav------------------*/
.mynav{
    position: absolute;
    left: 22px;
    right: 22px;
    top: 22px;
    height: 78px;
    margin-bottom: 0;
    border: none;
    background: #53D491;
    border-radius: 0;
    color: #fff;

    
    .logo{
        background: url(../images/logo.png) no-repeat;
        width: 123px;
        height: 48px;
        display: block;
        margin-top: 10px;
        margin-left: 10px;
    }
    .navbar-nav {
        
      li > a{
        line-height: 78px;
        display: block;
        padding: 0 15px;
        color: #fff;
        font-size: 16px;
        }  
    }
    .in .navbar-nav{
      li > a{
          color: #000;
          line-height: 38px;
        }  
    }
    .collapse{
        position:absolute;
        right: 330px;
    }
   .rotateBtn{
        position: absolute;
        right: 0;
        width: 240px;
        top: 0;
        bottom: 0;
        border: 6px solid #53D491;
        text-align: center;
        
        ul{
            list-style: none;
            position: relative;
            margin-bottom:0;
            height: 100%;
            padding-left: 0;
            -webkit-perspective: 600px;
            perspective: 600px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        li{
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 66px;
            -webkit-perspective: 600px;
            -webkit-perspective:: 600px;
            -webkit-transition: .3s linear;
            transition: .3s linear;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        a{
            font-size: 13px;
            text-decoration: none;
        }
        li:nth-of-type(1){
            background: #000000;
            -webkit-transform-origin: bottom center;
            -webkit-transform: rotateX(0deg);
            transform-origin: bottom center;
            transform: rotateX(0deg);
            top: 0;
            a{
                color: #fff;
                
            }
        }
        li:nth-of-type(2){
            background: #fff;
            -webkit-transform-origin: top center;
            -webkit-transform: rotateX(-90deg);
            transform-origin: top center;
            transform: rotateX(-90deg);
            top: 100%;
            a{
                color: #000000;
               
            }
        }
        ul:hover{
            li:nth-of-type(1){
              -webkit-transform: rotateX(90deg);
              transform: rotateX(90deg);
               top: -100%; 
            }
            li:nth-of-type(2){
               -webkit-transform: rotateX(0deg) translateY(-0%);
               transform: rotateX(0deg) translateY(-0%); 
               top: 0;
            }
        }
    }
}
 
.language{
    
     position: absolute;
     right: 262px;
     top: 0;
     bottom: 0;
    .btn-default{
        border: none;
        background: #48bb80;
        width: 46px;
        height: 46px;
        margin-top: 16px;
        text-align: center;
        line-height: 34px;
        border-radius: 0;
        color: #fff;
        font-size: 13px;
    }
}
/*--------------mynav------------------*/
/*--------------page1------------------*/
.page1{
  top: 0;
  background: #4BC587; 
}
.shadowbox{
    background: rgba(0,0,0,0.04);
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
}
.light{
    position:absolute;
    left: 0;
    bottom: 0;
}

.light_left{
    position: absolute;
    left: 98px;
    top:120px;
    -webkit-transform-origin: bottom left;
    -webkit-transform: rotateZ(-40deg);
    transform-origin: bottom left;
    transform: rotateZ(-40deg);
    -webkit-transition:0.8s;
    transition:0.8s;
   
}
.light_right{
    position: absolute;
    right: 98px;
    top:120px;
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
    -webkit-transform: rotateZ(40deg);
    -webkit-transition:0.8s;
    transform: rotateZ(40deg);
    transition:0.8s;
}
.light_active{
    transform: rotateZ(0deg);
     -webkit-transform: rotateZ(0deg);
}
.passage{
    display: table;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #fff;
    word-spacing: 10px;
}
.wel{
    display: table-cell;
    vertical-align: middle;
    h1{
        font-size: 46px;
    }
    p{
        margin-top: 40px;
        font-size: 26px;
    }
}
.tip{
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
    text-align: center;
    color: rgba(36,51,56,0.7);
    font-family: "宋体";
    font-size: 16px;
}
/*-------------page1------------------*/